{
    "files.associations": {
        "stdio.h": "c",
        "vector": "cpp",
        "iosfwd": "cpp",
        "stdlib.h": "c",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "string": "cpp"
    }
}